epkg_version         := 2.3.9
epkg_dir             := epkg-$(epkg_version)
epkg_fetch           = $(call files-command,epkg,git clone https://github.com/DanGrayson/epkg.git epkg-$(epkg_version))
epkg_configure       = $(call configure,epkg,--with-encap-target=$(topdir) --with-encap-source=$(encap_dir) --bindir=$(call install_dir,epkg)/sbin)
epkg_build           = $(call make,epkg,all)
epkg_install         = $(call make,epkg,install)

$(eval $(call package,epkg))

# Local Variables:
# compile-command: "make -C .. linkup-epkg"
# End:
