epkg_version         := 2.3.9
epkg_dir             := epkg-$(epkg_version)
epkg_fetch           = $(call wget,epkg,ftp://ftp.encap.org/pub/encap/epkg/epkg-$(epkg_version).tar.gz)
epkg_extract         = $(call untar-z,epkg,epkg-$(epkg_version).tar.gz)
epkg_configure       = $(call configure,epkg,--with-encap-source=$(topdir)/encap --with-encap-target=$(topdir) --bindir=$(topdir)/encap/$(epkg_dir)/sbin)
epkg_build           = $(call make,epkg,all)
epkg_install         = $(call make,epkg,install)

$(eval $(call package,epkg))

# Local Variables:
# compile-command: "make -C .. linkup-epkg"
# End:
