# hott_URL	       = git://github.com/HoTT/HoTT.git
hott_URL	       = git@github.com:DanGrayson/HoTT.git
hott_version           = 1.0
hott_dir              := HoTT
hott_extract           = $(call files-command,hott,git clone $(hott_URL) $(hott_dir))
hott_configure         = cd $(call build_dir,hott) && ./configure --prefix $(call install_dir,hott)
hott_build             = $(call make,hott,all)
hott_install           = $(call make,hott,install)
$(call requires,hott,coq84hoq)
$(eval $(call package,hott))

# Local Variables:
# compile-command: "make -C .. linkup-hott"
# End:
