# we purposely get an old version where all the latest X11 modifiers (such as HYPER) have not been added, so the coqide code will compile in this old version of coq
lablgtk_version         = 2.14.2
lablgtk_dir             = lablgtk
lablgtk_fetch           = $(call files-command,lablgtk, git clone --no-checkout http://forge.ocamlcore.org/anonscm/git/lablgtk/lablgtk.git $(lablgtk_dir))
lablgtk_extract         = $(call build-command,lablgtk, git checkout lablgtk2142)
lablgtk_configure       = $(call configure,lablgtk,--with-libdir=$(call install_dir,lablgtk)/lib/ocaml --with-gtksourceview2 PKG_CONFIG_PATH=$(topdir)/lib/pkgconfig)
lablgtk_build           = $(call make,lablgtk,all byte opt world)
lablgtk_install         = $(call make,lablgtk,install)
$(call requires,lablgtk,$(OCAMLSWITCH) gtksourceview2)
$(eval $(call package,lablgtk))

# Local Variables:
# compile-command: "make -C .. linkup-lablgtk"
# End:
