
# We purposely get an old version (not 2.16) where all the latest X11 modifiers
# (such as HYPER) have not been added, so the coqide code will compile in this
# old version of coq

# Hint on Mac OS X with homebrew: cairo, gtk+, and libxml2 are installed in the
# Cellar, so you may have to add Cellar/{cairo,gtk+,libxml2}/*/lib/pkgconfig to
# PKG_CONFIG_PATH.

lablgtk_version         = 2.14.2
lablgtk_dir             = lablgtk
lablgtk_fetch           = $(call files-command,lablgtk, git clone --no-checkout http://forge.ocamlcore.org/anonscm/git/lablgtk/lablgtk.git $(lablgtk_dir))
lablgtk_extract         = $(call build-command,lablgtk, git checkout master)
lablgtk_configure       = $(call configure,lablgtk,--with-libdir=$(call install_dir,lablgtk)/lib/ocaml --with-gtksourceview2)
lablgtk_build           = $(call make,lablgtk,all byte opt world)
lablgtk_install         = $(call make,lablgtk,old-install)
$(call requires,lablgtk,$(OCAMLSWITCH) gtksourceview2)
$(eval $(call package,lablgtk))

# Local Variables:
# compile-command: "make -C .. linkup-lablgtk"
# End:
