# We don't linkup by default, because old coq needs an old lablgtk.
# In fact, we disable it.
linkup-lablgtk: linkup-lablgtk-disabled
linkup-lablgtk-disabled:
	@echo "target \"linkup-lablgtk\" disabled"
	false

# Hint on Mac OS X with homebrew: cairo, gtk+, and libxml2 are installed in the
# Cellar, so you may have to add Cellar/{cairo,gtk+,libxml2}/*/lib/pkgconfig to
# PKG_CONFIG_PATH.

lablgtk_version         = 2.16.0

lablgtk_dir             = lablgtk
lablgtk_fetch           = $(call files-command,lablgtk, git clone --no-checkout http://forge.ocamlcore.org/anonscm/git/lablgtk/lablgtk.git $(lablgtk_dir))
lablgtk_extract         = $(call build-command,lablgtk, git checkout master)
lablgtk_configure       = $(call configure,lablgtk,--with-libdir=$(call install_dir,lablgtk)/lib/ocaml --with-gtksourceview2)
lablgtk_build           = $(call make,lablgtk,all byte opt world)
lablgtk_install         = $(call make,lablgtk,old-install) \
		&& (set -x ; mkdir -p $(topdir)/lib/ocaml/lablgtk2) \
		&& for i in $(call install_dir,lablgtk)/lib/ocaml/stublibs/*.so ;\
		   do if [ -f "$$i" ] ;\
		      then (set -x ; ln -s "$$i" $(call install_dir,lablgtk)/lib/ocaml/lablgtk2/. ) || exit 1 ;\
		      fi ;\
		   done
ifeq "$(OS)" "Darwin"
# not needed under PUIAS Linux
$(call depends,lablgtk,gtksourceview2)
endif
$(call requires,lablgtk,$(OCAMLSWITCH) )
$(eval $(call package,lablgtk))

# Local Variables:
# compile-command: "make -C .. install-lablgtk"
# End:
