checker_version         = 0.1
checker_dir		= checker
checker_fetch           = $(call files-command,checker,git clone --no-checkout $(GITHUB_DANGRAYSON)/checker.git)
checker_extract         = $(call build-command,checker,git checkout master)
checker_status          = $(call build-command,checker,git status)
checker_diff            = $(call build-command,checker,git diff)
checker_build           = $(call make,checker,build)
checker_install         = $(call make,checker,prefix=$(call install_dir,checker) install)
checker_update          = $(call git-update,checker)
$(call depends,checker,$(OCAMLSWITCH) menhir)
$(eval $(call package,checker))
# Local Variables:
# compile-command: "make -C .. update-checker rebuild-checker linkup-checker"
# End:
