hevea_version         = 2.00
hevea_dir            := hevea-$(hevea_version)
hevea_tarfile         = hevea-$(hevea_version).tar.gz
hevea_fetch           = $(call wget,hevea,http://hevea.inria.fr/distri/$(hevea_tarfile))
hevea_unpack          = $(call untar-z,hevea,$(hevea_tarfile))
hevea_build           = $(call make,hevea,PREFIX=$(topdir)/encap/$(hevea_dir))
hevea_install         = $(call make,hevea,install PREFIX=$(topdir)/encap/$(hevea_dir))
build-hevea: build-ocaml

$(eval $(call package,hevea))

# Local Variables:
# compile-command: "make -C .. build-hevea"
# End:
