coq84_version           = 1
coq84_dir              := coq-8.4
coq84_extract           = $(call svn-checkout,coq84,svn://scm.gforge.inria.fr/svn/coq/branches/v8.4,$(coq84_dir))
coq84_update            = $(call svn-update,coq84,svn://scm.gforge.inria.fr/svn/coq/branches/v8.4,$(coq84_dir))
coq84_get_version       = $(call svn-get-release,coq84)
coq84_configure         = cd $(call build_dir,coq84) && ./configure -opt -annotate -debug -prefix $(call install_dir,coq84)
coq84_build             = $(call make,coq84,KEEP_ML4_PREPROCESSED=true VERBOSE=true READABLE_ML4=yes world)
coq84_install           = $(call make,coq84,install)
$(call requires,coq84,hevea lablgtk ocaml)
$(eval $(call package,coq84))

# Local Variables:
# compile-command: "make -C .. install-coq84"
# End:
