ocaml_version         = 4.01.0
ocaml_dir            := ocaml-$(ocaml_version)
ocaml_fetch           = $(call fetchurl,ocaml,\
			   http://caml.inria.fr/pub/distrib/ocaml-4.01/ocaml-$(ocaml_version).tar.bz2 \
			   http://caml.inria.fr/pub/distrib/ocaml-4.01/ocaml-4.01-refman.pdf \
			   http://caml.inria.fr/pub/distrib/ocaml-4.01/ocaml-4.01-refman.txt \
			)
ocaml_extract         = $(call untar-j,ocaml,ocaml-$(ocaml_version).tar.bz2)
ocaml_configure       = cd $(call build_dir,ocaml) && ./configure -prefix $(call install_dir,ocaml)
ocaml_build           = $(call make,ocaml,world opt opt.opt)
ocaml_install         = $(call make,ocaml,install PREFIX=$(call install_dir,ocaml))

$(eval $(call package,ocaml))

# Local Variables:
# compile-command: "make -C .. install-ocaml"
# End:
