coq84hoq_basename	   = coq
coq84hoq_version           = 8.4hoq
coq84hoq_dir              := coq-$(coq84hoq_version)
coq84hoq_extract           = $(call files-command,coq84hoq,git clone -b trunk git://github.com/HoTT/coq.git $(coq84hoq_dir))
coq84hoq_status            = $(call build-command,coq84hoq,git status)
coq84hoq_diff              = $(call build-command,coq84hoq,git diff)
coq84hoq_configure         = cd $(call build_dir,coq84hoq) && ./configure -with-doc no -opt -annotate -debug -usecamlp5 -prefix $(call install_dir,coq84hoq)
coq84hoq_build             = $(call make,coq84hoq,KEEP_ML4_PREPROCESSED=true VERBOSE=true READABLE_ML4=yes world)
coq84hoq_update            = $(call git-update,coq84hoq)
coq84hoq_install           = $(call make,coq84hoq,install)
$(call depends,coq84hoq,hevea lablgtk camlp5 $(OCAMLSWITCH))
$(eval $(call package,coq84hoq))

# Local Variables:
# compile-command: "make -C .. linkup-coq84hoq"
# End:
