ProofGeneral_version         = 4.2pre120914
ProofGeneral_dir            := ProofGeneral-$(ProofGeneral_version)
# old URL was http://ProofGeneral.inf.ed.ac.uk/releases/ProofGeneral-4.2pre120914.tgz
ProofGeneral_fetch           = $(call files-command,ProofGeneral, git clone https://github.com/DanGrayson/ProofGeneral.git $(ProofGeneral_dir))
ProofGeneral_prefixes        = DEST_PREFIX=$(topdir) PREFIX=$(call install_dir,ProofGeneral)
ProofGeneral_build           = $(call make,ProofGeneral,EMACS=/usr/bin/emacs $(ProofGeneral_prefixes) -o coq/coq-smie-lexer.elc elc)
ProofGeneral_install         = $(call make,ProofGeneral,-o compile install $(ProofGeneral_prefixes))

$(eval $(call package,ProofGeneral))

# Local Variables:
# compile-command: "make -C .. linkup-ProofGeneral"
# End:
