ProofGeneral_version         = github-DanGrayson
ProofGeneral_dir            := ProofGeneral-$(ProofGeneral_version)
# old URL was http://ProofGeneral.inf.ed.ac.uk/releases/ProofGeneral-4.2pre120914.tgz
ProofGeneral_fetch           = $(call files-command,ProofGeneral, git clone $(GITHUB_DANGRAYSON)/ProofGeneral.git $(ProofGeneral_dir))
ProofGeneral_prefixes        = DEST_PREFIX=$(topdir) PREFIX=$(call install_dir,ProofGeneral)
ProofGeneral_build           = $(call make,ProofGeneral,$(ProofGeneral_prefixes) -o coq/coq-smie-lexer.elc elc)
ProofGeneral_install         = $(call make,ProofGeneral,-o compile install $(ProofGeneral_prefixes))
ProofGeneral_status          = $(call build-command,ProofGeneral,git status)
ProofGeneral_diff            = $(call build-command,ProofGeneral,git diff)
ProofGeneral_update          = $(call git-update,ProofGeneral)

$(eval $(call package,ProofGeneral))

# Local Variables:
# compile-command: "make -C .. linkup-ProofGeneral"
# End:
