# will not build with ocaml 4 or camlp5 6.06
coq83patched_version           = latest
coq83patched_dir              := coq-8.3
coq83patched_fetch             = $(call git-fetch  ,coq83patched,git@github.com:DanGrayson/coq.git,$(coq83patched_dir))
coq83patched_extract           = $(call git-checkout,coq83patched,8.3+recommended-patches)
coq83patched_configure         = cd $(call build_dir,coq83patched) && ./configure --prefix $(call install_dir,coq83patched,$(coq83patched_version))
coq83patched_build             = $(call make,coq83patched,world)
coq83patched_install           = $(call make,coq83patched,install)
$(eval $(call package,coq83patched))
$(call requires,coq83patched,ocaml3 camlp5)

# Local Variables:
# compile-command: "make -C .. linkup-coq83patched"
# End:
