topdir := $(shell cd .. && /bin/pwd)
wget = cd $1/build && wget $2
untar = cd $1/build && tar xzf $2
install_dir = $(topdir)/encap/$1-$(value $1_version)
configure = cd $1/build/$(value $1_dir) && ./configure --prefix=$(call install_dir,$1) $2
make = cd $1/build/$(value $1_dir) && make -w $2

define package
$1/build/.made-fetch:
	mkdir -p $1/build
	$(value $1_fetch)
	touch $$@
unfetch-$1:; rm -f $1/build/.made-fetch $1/build/$(value $1_dir)
refetch-$1: unfetch-$1 $1/build/.made-fetch
$1/build/.made-unpack: $1/build/.made-fetch
	$(value $1_unpack)
	touch $$@
$1/build/.made-configure: $1/build/.made-unpack
	$(value $1_configure)
	touch $$@
unconfigure-$1:; rm -f $1/build/.made-configure
reconfigure-$1: unconfigure-$1 $1/build/.made-configure
$1/build/.made-build: $1/build/.made-configure
	$(value $1_build)
	touch $$@
unbuild-$1:; rm -f $1/build/.made-build
rebuild-$1: unbuild-$1 $1/build/.made-build
$1/build/.made-install: $1/build/.made-build
	epkg/build/epkg-$(epkg_version)/epkg/epkg -r $1
	rm -rf $(call install_dir,$1)
	$(value $1_install)
	touch $$@
uninstall-$1:; rm -f $1/build/.made-install
reinstall-$1: uninstall-$1 $1/build/.made-install
build-$1: $1/build/.made-install
clean: clean-$1
clean-$1:; rm -rf $1/build
endef
