Quick start for software users (with bash or sh as shell):

      source --THISDIRECTORY--/bin/with +
      coqide
      ... or other coq commands ...

To install the software permanently, add this to your .profile:

      source --THISDIRECTORY--/bin/with +

Then "with" can be run, unprefixed by a path, as well as the coq programs.

To use another version of coq, try one of these

      source with coqtrunk
      source with coq84

To see what other packages are available, try

      with

To set up emacs so ProofGeneral will be active automatically, add

   (load-file "--THISDIRECTORY--/share/emacs/site-lisp/site-start.d/pg-init.el")

to your ~/.emacs file.
